# Test API requests. For more info read:
# https://dev.to/monisnap/bye-bye-postman-let-s-share-your-rest-api-calls-in-team-easily-h6l

@baseUrl = https://api.chucknorris.io
@category = dev
@query = terminator

### Retrieve a random chuck joke in JSON format.
GET {{baseUrl}}/jokes/random

### Retrieve a random chuck norris joke from a given category.
GET {{baseUrl}}/jokes/random?category={{category}}

### Retrieve a list of available categories.
GET {{baseUrl}}/jokes/categories

### Free text search.
GET {{baseUrl}}/jokes/search?query={{query}}
